                                                                               
     From VASP source (see dmft.F):                                            
                                                                               
       The full Coulomb interaction matrix element is defined by               
                                                                               
             (r)           (r)                                                 
              |-------------|                                                  
           < w_I w_K | U | w_J w_L >    =    \int_BZ dk1 dk2 dk3 dk4           
                  |-------------|            \int_d3r d3r'                     
                 (r')          (r')             w_k3,L(r') w*_k2,K(r')         
                                                U(r,r',w)                      
                                                w_k4,J(r) w*_k1,I(r)           
                                                                               
     Here, we have calculated the following two-center element                 
                                                                               
          U_n1n2n3n4(q) = \int_BZ dk1 dk2 dk3 dk4                              
                          \int_d3r d3r'                                        
                               w_k1-q,n3(r') w*_k2,n2(r')                      
                               U(r,r',w)                                       
                               w_k2+q,n4(r) w*_k1,n1(r)                        
                                                                               
          this means:          n3 = L      n2 = K   anihilated and crated at r'
                               n4 = J      n1 = I   anihilated and crated at r 
                                                                               
     This corresponds to following diagram                                     
                                                                               
               I(n1)              K(n2)                                        
               --<--\  U(q)  /-->--                                            
                     |~~~~~~|                                                  
               -->--/        \--<--                                            
               J(n4)              L(n3)                                        
              with +q            with -q                                       
                                                                               
    qx        qy        qx       I   J   K   L    Re(U)             Im(U)      
  -----------------------------------------------------------------------------
