
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 19Jul2023 at 18:49:04     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in serial (with serial executable)

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1    -1.931500   1.931500   6.362002
                    a_2     1.931500  -1.931500   6.362002
                    a_3     1.931500   1.931500  -6.362002

                   Unit Cell Volume:      94.93868  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1    -0.000000   1.626504   0.493806
                    b_2     1.626504  -0.000000   0.493806
                    b_3     1.626504   1.626504  -0.000000
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Sr   1   0.35240   0.35240   0.00000   |    0.00000  -0.00000   4.48394    |
 | Sr   2   0.64760   0.64760   0.00000   |    0.00000  -0.00000   8.24006    |
 | Ru   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 | O    1   0.00000   0.50000   0.50000   |    1.93150   0.00000   0.00000    |
 | O    1   0.50000   0.00000   0.50000   |    0.00000   1.93150   0.00000    |
 | O    1   0.16350   0.16350   0.00000   |    0.00000  -0.00000   2.08037    |
 | O    1   0.83650   0.83650   0.00000   |   -0.00000   0.00000  10.64363    |
 *----------------------------------------------------------------------------*
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 10 x 10 x 10      Total points = 1000
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                 3             |
 |  Number of Objective Wannier Functions     :                 3             |
 |  Number of input Bloch states              :                 6             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :              4000             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                10             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Use phases for initial projections        :                 F             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :              1000             |
 |  Mixing ratio                              :             0.900             |
 |  Convergence tolerence                     :         1.000E-12             |
 |  Convergence window                        :                10             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.051 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.098761                      2            |
 |             2                   0.169981                      8            |
 |             3                   0.197522                      2            |
 |             4                   0.220003                      8            |
 |             5                   0.230022                      4            |
 |             6                   0.250328                      8            |
 |             7                   0.295662                      8            |
 |             8                   0.296283                      2            |
 |             9                   0.303192                      8            |
 |            10                   0.325301                      4            |
 |            11                   0.339962                      8            |
 |            12                   0.367034                     16            |
 |            13                   0.375092                      8            |
 |            14                   0.380573                      8            |
 |            15                   0.382019                      8            |
 |            16                   0.392711                     16            |
 |            17                   0.395045                      2            |
 |            18                   0.439587                     16            |
 |            19                   0.440005                      8            |
 |            20                   0.457133                      8            |
 |            21                   0.460045                      4            |
 |            22                   0.470526                      8            |
 |            23                   0.473253                      8            |
 |            24                   0.490444                      8            |
 |            25                   0.493806                      2            |
 |            26                   0.500656                      8            |
 |            27                   0.501756                     16            |
 |            28                   0.509943                      8            |
 |            29                   0.511743                      8            |
 |            30                   0.514346                      8            |
 |            31                   0.523742                     16            |
 |            32                   0.544752                      8            |
 |            33                   0.546861                      8            |
 |            34                   0.547198                      8            |
 |            35                   0.550969                     16            |
 |            36                   0.567015                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               2                                 |
 |                          2               8                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.000000    0.098761    41.812316        |
 |             2         0.000000    0.000000   -0.098761    41.812316        |
 |             3         0.162650   -0.000000    0.049381     9.449954        |
 |             4        -0.000000    0.162650    0.049381     9.449954        |
 |             5        -0.162650    0.000000   -0.049381     9.449954        |
 |             6         0.000000    0.162650   -0.049381     9.449954        |
 |             7         0.000000   -0.162650   -0.049381     9.449954        |
 |             8         0.162650    0.000000   -0.049381     9.449954        |
 |             9         0.000000   -0.162650    0.049381     9.449954        |
 |            10        -0.162650    0.000000    0.049381     9.449954        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.000000    0.098761                     |
 |             2         0.162650   -0.000000    0.049381                     |
 |             3        -0.000000    0.162650    0.049381                     |
 |             4         0.000000    0.162650   -0.049381                     |
 |             5         0.162650    0.000000   -0.049381                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.273 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement            8.16 Mb                  |
 |                            Wannierise:            5.22 Mb                  |
 |                          plot_wannier:            5.22 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from sro.mmn    :  Created on 19Jul2023 at 18:48:42

 Reading projections from sro.amn :  Created on 19Jul2023 at 18:48:40

 Time to read overlaps          0.299 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:    8.70000  to   12.40000  (eV)                   |
 |                   Inner:   10.00000  to   11.90000  (eV)                   |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:    3

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   Using an inner window (linner = T)
   In dis_proj_froz... done

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      11.13530057      11.04574428       8.108E-03      0.00    <-- DIS
       2      11.03799712      11.00400716       3.089E-03      0.01    <-- DIS
       3      10.99982641      10.98253117       1.575E-03      0.02    <-- DIS
       4      10.97989674      10.96988004       9.131E-04      0.03    <-- DIS
       5      10.96812927      10.96178804       5.785E-04      0.04    <-- DIS
       6      10.96057900      10.95634196       3.867E-04      0.05    <-- DIS
       7      10.95548109      10.95255750       2.669E-04      0.05    <-- DIS
       8      10.95192899      10.94987276       1.878E-04      0.06    <-- DIS
       9      10.94940450      10.94794166       1.336E-04      0.07    <-- DIS
      10      10.94758694      10.94653931       9.570E-05      0.08    <-- DIS
      11      10.94626686      10.94551400       6.878E-05      0.09    <-- DIS
      12      10.94530226      10.94476063       4.949E-05      0.10    <-- DIS
      13      10.94459438      10.94420503       3.558E-05      0.11    <-- DIS
      14      10.94407331      10.94379413       2.551E-05      0.12    <-- DIS
      15      10.94368893      10.94348961       1.821E-05      0.13    <-- DIS
      16      10.94340496      10.94326356       1.292E-05      0.14    <-- DIS
      17      10.94319498      10.94309553       9.087E-06      0.15    <-- DIS
      18      10.94303963      10.94297053       6.315E-06      0.15    <-- DIS
      19      10.94292469      10.94287745       4.317E-06      0.16    <-- DIS
      20      10.94283967      10.94280810       2.885E-06      0.17    <-- DIS
      21      10.94277681      10.94275641       1.864E-06      0.18    <-- DIS
      22      10.94273038      10.94271787       1.143E-06      0.19    <-- DIS
      23      10.94269612      10.94268913       6.391E-07      0.20    <-- DIS
      24      10.94267088      10.94266768       2.927E-07      0.21    <-- DIS
      25      10.94265233      10.94265168       5.940E-08      0.22    <-- DIS
      26      10.94263872      10.94263974      -9.295E-08      0.23    <-- DIS
      27      10.94262877      10.94263082      -1.879E-07      0.24    <-- DIS
      28      10.94262152      10.94262417      -2.427E-07      0.25    <-- DIS
      29      10.94261626      10.94261921      -2.696E-07      0.25    <-- DIS
      30      10.94261246      10.94261550      -2.777E-07      0.26    <-- DIS
      31      10.94260974      10.94261273      -2.733E-07      0.27    <-- DIS
      32      10.94260781      10.94261067      -2.611E-07      0.28    <-- DIS
      33      10.94260645      10.94260912      -2.442E-07      0.29    <-- DIS
      34      10.94260551      10.94260797      -2.249E-07      0.30    <-- DIS
      35      10.94260487      10.94260711      -2.047E-07      0.31    <-- DIS
      36      10.94260445      10.94260647      -1.846E-07      0.32    <-- DIS
      37      10.94260418      10.94260599      -1.653E-07      0.33    <-- DIS
      38      10.94260402      10.94260563      -1.471E-07      0.34    <-- DIS
      39      10.94260394      10.94260537      -1.304E-07      0.35    <-- DIS
      40      10.94260391      10.94260517      -1.150E-07      0.35    <-- DIS
      41      10.94260391      10.94260502      -1.012E-07      0.36    <-- DIS
      42      10.94260394      10.94260491      -8.879E-08      0.37    <-- DIS
      43      10.94260397      10.94260483      -7.772E-08      0.38    <-- DIS
      44      10.94260402      10.94260476      -6.790E-08      0.39    <-- DIS
      45      10.94260407      10.94260472      -5.923E-08      0.40    <-- DIS
      46      10.94260412      10.94260468      -5.160E-08      0.41    <-- DIS
      47      10.94260417      10.94260466      -4.490E-08      0.42    <-- DIS
      48      10.94260421      10.94260464      -3.903E-08      0.43    <-- DIS
      49      10.94260425      10.94260462      -3.389E-08      0.44    <-- DIS
      50      10.94260429      10.94260461      -2.942E-08      0.45    <-- DIS
      51      10.94260432      10.94260460      -2.552E-08      0.45    <-- DIS
      52      10.94260436      10.94260460      -2.212E-08      0.46    <-- DIS
      53      10.94260438      10.94260459      -1.917E-08      0.47    <-- DIS
      54      10.94260441      10.94260459      -1.660E-08      0.48    <-- DIS
      55      10.94260443      10.94260459      -1.438E-08      0.49    <-- DIS
      56      10.94260445      10.94260459      -1.244E-08      0.50    <-- DIS
      57      10.94260447      10.94260458      -1.077E-08      0.51    <-- DIS
      58      10.94260448      10.94260458      -9.318E-09      0.52    <-- DIS
      59      10.94260449      10.94260458      -8.061E-09      0.53    <-- DIS
      60      10.94260451      10.94260458      -6.972E-09      0.54    <-- DIS
      61      10.94260452      10.94260458      -6.030E-09      0.54    <-- DIS
      62      10.94260452      10.94260458      -5.214E-09      0.55    <-- DIS
      63      10.94260453      10.94260458      -4.508E-09      0.56    <-- DIS
      64      10.94260454      10.94260458      -3.897E-09      0.57    <-- DIS
      65      10.94260454      10.94260458      -3.369E-09      0.58    <-- DIS
      66      10.94260455      10.94260458      -2.913E-09      0.59    <-- DIS
      67      10.94260455      10.94260458      -2.518E-09      0.60    <-- DIS
      68      10.94260456      10.94260458      -2.176E-09      0.61    <-- DIS
      69      10.94260456      10.94260458      -1.881E-09      0.62    <-- DIS
      70      10.94260456      10.94260458      -1.626E-09      0.63    <-- DIS
      71      10.94260457      10.94260458      -1.405E-09      0.64    <-- DIS
      72      10.94260457      10.94260458      -1.214E-09      0.64    <-- DIS
      73      10.94260457      10.94260458      -1.049E-09      0.65    <-- DIS
      74      10.94260457      10.94260458      -9.067E-10      0.66    <-- DIS
      75      10.94260457      10.94260458      -7.836E-10      0.67    <-- DIS
      76      10.94260457      10.94260458      -6.771E-10      0.68    <-- DIS
      77      10.94260457      10.94260458      -5.852E-10      0.69    <-- DIS
      78      10.94260458      10.94260458      -5.057E-10      0.70    <-- DIS
      79      10.94260458      10.94260458      -4.370E-10      0.71    <-- DIS
      80      10.94260458      10.94260458      -3.776E-10      0.72    <-- DIS
      81      10.94260458      10.94260458      -3.263E-10      0.73    <-- DIS
      82      10.94260458      10.94260458      -2.819E-10      0.73    <-- DIS
      83      10.94260458      10.94260458      -2.436E-10      0.74    <-- DIS
      84      10.94260458      10.94260458      -2.105E-10      0.75    <-- DIS
      85      10.94260458      10.94260458      -1.819E-10      0.76    <-- DIS
      86      10.94260458      10.94260458      -1.572E-10      0.77    <-- DIS
      87      10.94260458      10.94260458      -1.358E-10      0.78    <-- DIS
      88      10.94260458      10.94260458      -1.174E-10      0.79    <-- DIS
      89      10.94260458      10.94260458      -1.014E-10      0.80    <-- DIS
      90      10.94260458      10.94260458      -8.763E-11      0.81    <-- DIS
      91      10.94260458      10.94260458      -7.572E-11      0.82    <-- DIS
      92      10.94260458      10.94260458      -6.543E-11      0.83    <-- DIS
      93      10.94260458      10.94260458      -5.654E-11      0.83    <-- DIS
      94      10.94260458      10.94260458      -4.885E-11      0.84    <-- DIS
      95      10.94260458      10.94260458      -4.221E-11      0.85    <-- DIS
      96      10.94260458      10.94260458      -3.647E-11      0.86    <-- DIS
      97      10.94260458      10.94260458      -3.152E-11      0.87    <-- DIS
      98      10.94260458      10.94260458      -2.723E-11      0.88    <-- DIS
      99      10.94260458      10.94260458      -2.353E-11      0.89    <-- DIS
     100      10.94260458      10.94260458      -2.033E-11      0.90    <-- DIS
     101      10.94260458      10.94260458      -1.757E-11      0.91    <-- DIS
     102      10.94260458      10.94260458      -1.518E-11      0.92    <-- DIS
     103      10.94260458      10.94260458      -1.312E-11      0.93    <-- DIS
     104      10.94260458      10.94260458      -1.133E-11      0.93    <-- DIS
     105      10.94260458      10.94260458      -9.794E-12      0.94    <-- DIS
     106      10.94260458      10.94260458      -8.464E-12      0.95    <-- DIS
     107      10.94260458      10.94260458      -7.312E-12      0.96    <-- DIS
     108      10.94260458      10.94260458      -6.319E-12      0.97    <-- DIS
     109      10.94260458      10.94260458      -5.461E-12      0.98    <-- DIS
     110      10.94260458      10.94260458      -4.718E-12      0.99    <-- DIS
     111      10.94260458      10.94260458      -4.076E-12      1.00    <-- DIS
     112      10.94260458      10.94260458      -3.525E-12      1.01    <-- DIS
     113      10.94260458      10.94260458      -3.043E-12      1.02    <-- DIS
     114      10.94260458      10.94260458      -2.631E-12      1.03    <-- DIS
     115      10.94260458      10.94260458      -2.274E-12      1.04    <-- DIS
     116      10.94260458      10.94260458      -1.963E-12      1.04    <-- DIS
     117      10.94260458      10.94260458      -1.697E-12      1.05    <-- DIS
     118      10.94260458      10.94260458      -1.468E-12      1.06    <-- DIS
     119      10.94260458      10.94260458      -1.269E-12      1.07    <-- DIS
     120      10.94260458      10.94260458      -1.092E-12      1.08    <-- DIS
     121      10.94260458      10.94260458      -9.479E-13      1.09    <-- DIS
     122      10.94260458      10.94260458      -8.181E-13      1.10    <-- DIS
     123      10.94260458      10.94260458      -7.059E-13      1.11    <-- DIS
     124      10.94260458      10.94260458      -6.102E-13      1.12    <-- DIS
     125      10.94260458      10.94260458      -5.250E-13      1.13    <-- DIS
     126      10.94260458      10.94260458      -4.574E-13      1.14    <-- DIS
     127      10.94260458      10.94260458      -3.935E-13      1.14    <-- DIS
     128      10.94260458      10.94260458      -3.390E-13      1.15    <-- DIS
     129      10.94260458      10.94260458      -2.935E-13      1.16    <-- DIS
     130      10.94260458      10.94260458      -2.540E-13      1.17    <-- DIS

             <<<      Delta < 1.000E-12  over 10 iterations     >>>
             <<< Disentanglement convergence criteria satisfied >>>

        Final Omega_I    10.94260458 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands      1.204 (sec)

 Writing checkpoint file sro.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74288684
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74288644
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48187449
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96764776

      0     0.110E+02     0.0000000000       10.9676477621       1.20  <-- CONV
        O_D=      0.0000000 O_OD=      0.0250432 O_TOT=     10.9676478 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74149261
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74149220
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48159391
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96457872

      1    -0.307E-02     0.0347429656       10.9645787159       1.22  <-- CONV
        O_D=      0.0000000 O_OD=      0.0219741 O_TOT=     10.9645787 <-- SPRD
 Delta: O_D=  0.2314276E-09 O_OD= -0.3069046E-02 O_TOT= -0.3069046E-02 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      2
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74129608
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74129567
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48150817
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96409993

      2    -0.479E-03     0.0191890447       10.9640999304       1.25  <-- CONV
        O_D=      0.0000000 O_OD=      0.0214953 O_TOT=     10.9640999 <-- SPRD
 Delta: O_D=  0.7483972E-10 O_OD= -0.4787856E-03 O_TOT= -0.4787855E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      3
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74123660
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74123619
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48147576
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96394855

      3    -0.151E-03     0.0124413226       10.9639485503       1.28  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213440 O_TOT=     10.9639486 <-- SPRD
 Delta: O_D= -0.3029986E-09 O_OD= -0.1513798E-03 O_TOT= -0.1513801E-03 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      4
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122673
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122631
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48146462
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96391766

      4    -0.309E-04     0.0051696891       10.9639176581       1.30  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213131 O_TOT=     10.9639177 <-- SPRD
 Delta: O_D= -0.2334380E-10 O_OD= -0.3089215E-04 O_TOT= -0.3089218E-04 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      5
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122612
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122571
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145975
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96391158

      5    -0.608E-05     0.0022760003       10.9639115756       1.33  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213070 O_TOT=     10.9639116 <-- SPRD
 Delta: O_D= -0.4968613E-11 O_OD= -0.6082436E-05 O_TOT= -0.6082441E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      6
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122617
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122576
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145733
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390927

      6    -0.231E-05     0.0012912241       10.9639092687       1.36  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213047 O_TOT=     10.9639093 <-- SPRD
 Delta: O_D= -0.1823146E-11 O_OD= -0.2306957E-05 O_TOT= -0.2306959E-05 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      7
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122570
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122528
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145762
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390860

      7    -0.673E-06     0.0007974277       10.9639085960       1.38  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213040 O_TOT=     10.9639086 <-- SPRD
 Delta: O_D= -0.8644627E-14 O_OD= -0.6726458E-06 O_TOT= -0.6726458E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      8
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122514
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122473
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145828
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390815

      8    -0.445E-06     0.0005257168       10.9639081512       1.41  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213036 O_TOT=     10.9639082 <-- SPRD
 Delta: O_D= -0.6813995E-12 O_OD= -0.4448520E-06 O_TOT= -0.4448527E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:      9
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122490
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122448
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145857
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390795

      9    -0.200E-06     0.0003759991       10.9639079511       1.44  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213034 O_TOT=     10.9639080 <-- SPRD
 Delta: O_D= -0.4857294E-12 O_OD= -0.2001181E-06 O_TOT= -0.2001185E-06 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     10
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122488
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122447
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145854
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390790

     10    -0.520E-07     0.0002115764       10.9639078990       1.46  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.4062451E-12 O_OD= -0.5200928E-07 O_TOT= -0.5200968E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     11
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122490
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145850
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390789

     11    -0.114E-07     0.0001074994       10.9639078876       1.49  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.3263242E-12 O_OD= -0.1142844E-07 O_TOT= -0.1142877E-07 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     12
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145849
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     12    -0.305E-08     0.0000522093       10.9639078846       1.52  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.1002807E-12 O_OD= -0.3053671E-08 O_TOT= -0.3053772E-08 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     13
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145849
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     13    -0.154E-11     0.0000221444       10.9639078846       1.53  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.6151301E-16 O_OD= -0.1539099E-11 O_TOT= -0.1538325E-11 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     14
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145849
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     14    -0.641E-09     0.0000221186       10.9639078839       1.56  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D=  0.3467271E-13 O_OD= -0.6408944E-09 O_TOT= -0.6408598E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     15
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145849
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     15    -0.698E-12     0.0000184139       10.9639078839       1.58  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.9688560E-16 O_OD= -0.6977474E-12 O_TOT= -0.6981082E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     16
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     16    -0.280E-09     0.0000184085       10.9639078836       1.60  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.4439968E-13 O_OD= -0.2796115E-09 O_TOT= -0.2796554E-09 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     17
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     17    -0.579E-12     0.0000105560       10.9639078836       1.62  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.6507070E-17 O_OD= -0.5794393E-12 O_TOT= -0.5790923E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     18
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     18    -0.924E-12     0.0000105332       10.9639078836       1.64  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.7146047E-17 O_OD= -0.9229492E-12 O_TOT= -0.9237056E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     19
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     19    -0.345E-12     0.0000104948       10.9639078836       1.65  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.8491179E-18 O_OD= -0.3449498E-12 O_TOT= -0.3446132E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     20
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     20    -0.689E-12     0.0000104791       10.9639078836       1.67  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.1686526E-17 O_OD= -0.6886748E-12 O_TOT= -0.6892265E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     21
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     21    -0.891E-10     0.0000104477       10.9639078836       1.70  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.1542823E-15 O_OD= -0.8905623E-10 O_TOT= -0.8905587E-10 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     22
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     22    -0.238E-12     0.0000056227       10.9639078836       1.71  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.8644599E-19 O_OD= -0.2388575E-12 O_TOT= -0.2380318E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     23
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     23    -0.336E-12     0.0000056094       10.9639078836       1.73  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.1410172E-18 O_OD= -0.3353463E-12 O_TOT= -0.3357314E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     24
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     24    -0.430E-12     0.0000055917       10.9639078836       1.75  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.1950013E-18 O_OD= -0.4299512E-12 O_TOT= -0.4298784E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     25
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     25    -0.977E-13     0.0000055696       10.9639078836       1.76  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.5643157E-19 O_OD= -0.9751228E-13 O_TOT= -0.9769963E-13 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     26
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     26    -0.194E-12     0.0000055651       10.9639078836       1.78  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.1126051E-18 O_OD= -0.1944694E-12 O_TOT= -0.1936229E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     27
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     27    -0.291E-12     0.0000055561       10.9639078836       1.80  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.1681732E-18 O_OD= -0.2898931E-12 O_TOT= -0.2913225E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     28
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     28    -0.384E-12     0.0000055426       10.9639078836       1.81  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.2227974E-18 O_OD= -0.3844286E-12 O_TOT= -0.3836931E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     29
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     29    -0.476E-12     0.0000055248       10.9639078836       1.83  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.2761627E-18 O_OD= -0.4757271E-12 O_TOT= -0.4760636E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     30
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     30    -0.565E-12     0.0000055027       10.9639078835       1.85  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.3279655E-18 O_OD= -0.5650723E-12 O_TOT= -0.5648815E-12 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     31
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

     31    -0.941E-13     0.0000054764       10.9639078835       1.86  <-- CONV
        O_D=      0.0000000 O_OD=      0.0213033 O_TOT=     10.9639079 <-- SPRD
 Delta: O_D= -0.5474596E-19 O_OD= -0.9419548E-13 O_TOT= -0.9414691E-13 <-- DLTA
 ------------------------------------------------------------------------------

             <<<     Delta < 1.000E-12  over 10 iterations     >>>
             <<< Wannierisation convergence criteria satisfied >>>

 Final State
  WF centre and spread    1  (  0.000000,  0.000000,  0.000000 )     3.74122491
  WF centre and spread    2  (  0.000000, -0.000000,  0.000000 )     3.74122449
  WF centre and spread    3  (  0.000000, -0.000000,  0.000000 )     3.48145848
  Sum of centres and spreads (  0.000000, -0.000000,  0.000000 )    10.96390788

         Spreads (Ang^2)       Omega I      =    10.942604581
        ================       Omega D      =     0.000000000
                               Omega OD     =     0.021303303
    Final Spread (Ang^2)       Omega Total  =    10.963907884
 ------------------------------------------------------------------------------
 Time for wannierise            0.673 (sec)

 Writing checkpoint file sro.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 Time for plotting              0.203 (sec)
 Total Execution Time           2.709 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.273|
 |overlap: allocate                                 :         1         0.000|
 |overlap: read                                     :         1         0.299|
 |dis: main                                         :         1         1.204|
 |wann: main                                        :         1         0.673|
 |plot: main                                        :         1         0.203|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
