################################################################################
#
# TRIQS: a Toolbox for Research in Interacting Quantum Systems
#
# Copyright (C) 2016-2018, H. Strand
# Copyright (C) 2018-2019, Simons Foundation
#   author: H. Strand
#
# TRIQS is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# TRIQS is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# TRIQS. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

version = "@TPRF_VERSION@"
triqs_version = "@TRIQS_VERSION@"
triqs_hash = "@TRIQS_GIT_HASH@"
triqs_tprf_hash = "@TPRF_GIT_HASH@"

def show_version():
  print "\nYou are using triqs_tprf version %s\n"%version

def show_git_hash():
  print "\nYou are using triqs_tprf git hash %s based on triqs git hash %s\n"%(triqs_tprf_hash, triqs_hash)

info = (version, triqs_tprf_hash[:7], triqs_version, triqs_hash[:7])
